WslToolbox.Gui/Views/ImportView.xaml

<mah:MetroWindow x:Class="WslToolbox.Gui.Views.ImportView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                 mc:Ignorable="d"
        Title="Import" Height="198" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/toolbox.png" ShowIconOnTitleBar="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowTitleBar="False" ShowDialogsOverTitleBar="True">
    <Grid Margin="10,10,10,10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Margin" Value="0,2,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MahApps.Styles.Label}">
                    <Setter Property="Margin" Value="0,2,0,0" />
                </Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>

            <Label Content="Distribution name:" FontWeight="Bold" />
            <TextBox x:Name="ImportDistroName" Height="21" Text="" TextWrapping="Wrap" TextChanged="ImportDistroName_TextChanged" />
            <Label Content="Installation folder:" FontWeight="Bold" />
            <TextBox x:Name="ImportDistroLocation" Height="21" Text="Double click here to browse..." TextWrapping="Wrap" IsReadOnly="True" MouseDoubleClick="ImportDistroLocation_MouseDoubleClick" />
            <Button x:Name="ImportDistroButton" Content="Import" Click="Button_Click" IsEnabled="false" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>