WslToolbox.Gui/Views/MainView.xaml

<Window x:Class="WslToolbox.Gui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:WslToolbox.Gui.Configurations"
        xmlns:h="clr-namespace:WslToolbox.Gui.Helpers"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:AppConfiguration.AppName}}"
        Height="341"
        MinWidth="470"
        MinHeight="341"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Width"
        Icon="/Resources/Images/AppIcon.png"
        StateChanged="Window_StateChanged"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <h:BoolToValueConverter x:Key="BoolToValueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <TabControl Height="303" Margin="5,5,5,5" VerticalAlignment="Top"
                    MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Window}},Path=MinWidth}">
            <TabControl.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Width" Value="106" />
                    <Setter Property="Height" Value="32" />
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="2,5,5,5" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Distributions">
                <Grid>
                    <ui:DropDownButton x:Name="ControlMenuButton" HorizontalAlignment="Left" Height="33"
                                       VerticalAlignment="Top" Width="140"
                                       Content="Manage..." />
                    <DataGrid Margin="0,49,10,10" x:Name="DistributionDetails"
                              SelectionChanged="DistributionDetails_SelectionChanged" SelectionMode="Single"
                              IsReadOnly="True"
                              AutoGenerateColumns="false" MinColumnWidth="100"
                              SelectedItem="{Binding SelectedDistribution,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="State" Binding="{Binding State}" />
                            <DataGridTextColumn Header="WSL Version" Binding="{Binding Version}" />
                            <DataGridTextColumn Header="Default"
                                                Binding="{Binding IsDefault, Converter={StaticResource BoolToValueConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="WSL Service">
                <Grid>
                    <ItemsControl x:Name="ServiceItems" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <Grid>
                    <ItemsControl x:Name="OtherItems" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>