WslToolbox.Gui/Views/MainView.xaml

<Window x:Class="WslToolbox.Gui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:WslToolbox.Gui.Configurations"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:AppConfiguration.AppName}}"
        Height="517"
        Width="633"
        MinWidth="633"
        MinHeight="341"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        Icon="/Resources/Images/WslToolbox.png"
        StateChanged="Window_StateChanged"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <Style TargetType="{x:Type ui:DropDownButton}" BasedOn="{StaticResource {x:Type ui:DropDownButton}}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="MinWidth" Value="140" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="MinWidth" Value="140" />
        </Style>
    </Window.Resources>
    <Grid Margin="15,10,15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" x:Name="TopMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="0,10,0,10" x:Name="GridView" />
    </Grid>
</Window>