WslToolbox.Gui/Views/MainView.xaml

<Window x:Class="WslToolbox.Gui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:WslToolbox.Gui.Configurations"
        xmlns:h="clr-namespace:WslToolbox.Gui.Helpers"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:AppConfiguration.AppName}}"
        Height="341"
        MinWidth="470"
        MinHeight="341"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Width"
        Icon="/Resources/Images/AppIcon.png"
        StateChanged="Window_StateChanged"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <h:BoolToValueConverter x:Key="BoolToValueConverter" />
        <Style TargetType="{x:Type ui:DropDownButton}" BasedOn="{StaticResource {x:Type ui:DropDownButton}}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="MinWidth" Value="140" />
        </Style>
    </Window.Resources>
    <Grid Margin="15,10,15,5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ui:DropDownButton x:Name="AddControlMenuButton" Height="33" Content="Add..." />
            <ui:DropDownButton x:Name="ServiceControlMenuButton" Height="33" Content="WSL Service" />
            <ui:DropDownButton x:Name="ControlMenuButton" Height="33" Content="More..." />
        </StackPanel>
        <DataGrid Margin="0,49,10,10" x:Name="DistributionDetails"
                  SelectionChanged="DistributionDetails_SelectionChanged" SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="false" MinColumnWidth="100"
                  SelectedItem="{Binding SelectedDistribution,Mode=TwoWay}"
                  RowDetailsVisibilityMode="Collapsed"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="WSL Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="Default"
                                    Binding="{Binding IsDefault, Converter={StaticResource BoolToValueConverter}}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>