WslToolbox.Gui/Views/SelectDistributionView.xaml

<Window x:Class="WslToolbox.Gui.Views.SelectDistributionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d" Height="199" Width="278" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/Resources/Images/AppIcon.png" SizeToContent="Height"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Grid Margin="10,10,10,10" fw:PointerTracker.Enabled="True">
        <GroupBox Header=" Select distribution ">
            <Grid>
                <ComboBox
                    ui:ControlHelper.Header="Colors"
                    ui:ControlHelper.PlaceholderText="Pick a color"
                    x:Name="AvailableDistributions" Margin="10,10,10,0" IsReadOnly="True" Height="24"
                    VerticalAlignment="Top" SelectionChanged="AvailableDistribution_SelectionChanged"
                    Style="{StaticResource ComboBoxRevealStyle}" />

                <Button x:Name="InstallDistribution" Content="Install" Margin="0,58,10,0"
                        Click="InstallDistribution_Click" Height="29" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="82"
                        IsEnabled="False" />
                <Button Content="Cancel" Margin="10,58,0,0" Width="82"
                        Click="Button_Click_1" Height="29" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>