WslToolbox.Gui/Views/SettingsView.xaml

<Window x:Class="WslToolbox.Gui.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Settings"
        Height="380"
        MinWidth="453"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Width"
        Icon="/Resources/Images/AppIcon.png"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="10,0,10,10">
        <Grid>
            <TabControl Margin="4,10,4,40" x:Name="SettingsControl" VerticalAlignment="Top">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="2,5,0,5" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <Grid>
                <Button x:Name="SaveConfigurationButton" Content="Save" Margin="0,0,4,5" Height="32"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Width="82" Click="SaveConfigurationButton_Click" />
                <Button x:Name="ResetConfiguration" Content="Reset" Margin="0,0,91,5" Click="OpenConfiguration_Click"
                        Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" />
                <Button x:Name="CancelButton" Content="Cancel" Margin="4,0,0,5" Click="CancelButton_Click" Height="32"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" />
            </Grid>
        </Grid>
    </Grid>
</Window>