WslToolbox.Gui/Views/SettingsView.xaml

<Window x:Class="WslToolbox.Gui.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Settings"
        Height="465"
        MinHeight="380"
        MinWidth="465"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Width"
        Icon="/Resources/Images/WslToolbox.png"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="10,0,10,10">
        <Grid>
            <TabControl Margin="4,10,4,40" x:Name="SettingsControl" VerticalAlignment="Top">
                <TabControl.Resources>
                    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="MinWidth" Value="170" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Style.Resources>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="Margin" Value="10,5,0,0" />
                            </Style>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type ui:NumberBox}" BasedOn="{StaticResource {x:Type ui:NumberBox}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="MinWidth" Value="170" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="MinWidth" Value="170" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="2,5,0,5" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <Grid>
                <Button Content="Save" Margin="0,0,4,5" Height="32"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"
                        Click="SaveConfigurationButton_Click" />
                <Button Content="Cancel" Margin="4,0,0,5" Click="CancelButton_Click" Height="32"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82" />
            </Grid>
        </Grid>
    </Grid>
</Window>