TBWSL/Views/ImportDistroWindow.xaml

<Window x:Class="WslToolbox.Views.ImportDistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Import" Height="183" Width="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/toolbox.png">
    <Grid Margin="10,10,10,10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,2,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,2,0,0" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>

            <Label Content="Distribution name:" FontWeight="Bold" />
            <TextBox x:Name="ImportDistroName" Height="21" Text="" TextWrapping="Wrap" />
            <Label Content="Installation folder:" FontWeight="Bold" />
            <TextBox x:Name="ImportDistroLocation" Height="21" Text="Double click to browse..." TextWrapping="Wrap" IsReadOnly="True" MouseDoubleClick="ImportDistroLocation_MouseDoubleClick" />
            <Button Content="Import" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>