TBWSL/Views/MainWindow.xaml

<Window x:Class="WslToolbox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WSL Toolbox" Height="421" Width="626" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Icon="/Resources/Images/toolbox.png" SizeToContent="WidthAndHeight">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Label Content="WSL Service" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="83" />
        <Label Content="Distribution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="83" Grid.Column="1" />
        <ListView Margin="8,41,10,10" x:Name="DistroDetails" Grid.Column="2" SelectionChanged="DistroDetails_SelectionChanged" MouseDoubleClick="DistroShell_Click">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="State" Width="auto" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="WSL Version" DisplayMemberBinding="{Binding Version}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="DefaultDistribution" Content="DefaultDistribution" Grid.Column="2" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="298" />
        <Label Content="Default:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="55" Grid.Column="2" />
        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Center" Height="140" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="StatusBlock" />
        <StackPanel HorizontalAlignment="Center" Height="204" Margin="0,41,0,0" VerticalAlignment="Top" Width="106">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Width" Value="106" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="StartWsl" Content="Start" Click="StartWsl_Click" />
            <Button x:Name="StopWsl" Content="Stop" Click="StopWsl_Click" />
            <Button x:Name="RestartWsl" Content="Restart" Click="RestartWsl_Click" />
            <Button x:Name="UpdateWsl" Content="Update" Click="UpdateWsl_Click" />
            <Button x:Name="RefreshWsl" Content="Refresh" Click="RefreshWsl_Click" />
            <Button x:Name="ToolboxSettings" Content="Settings" Click="ToolboxSettings_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="335" Margin="10,41,0,0" VerticalAlignment="Top" Width="106">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Width" Value="106" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="DistroStart" Content="Start" Click="DistroStart_Click" />
            <Button x:Name="DistroStop" Content="Stop" Click="DistroStop_Click" />
            <Button x:Name="DistroRestart" Content="Restart" Click="DistroRestart_Click" />
            <Button x:Name="DistroSetDefault" Content="Set default" Click="DistroSetDefault_Click" />
            <Button x:Name="DistroUninstall" Content="Uninstall" Click="DistroUninstall_Click" />
            <Button x:Name="DistroInstall" Content="Install" Click="DistroInstall_Click" />
            <Button x:Name="DistroConvert" Content="Convert" Click="DistroConvert_Click" />
            <Button x:Name="DistroShell" Content="Start shell" Click="DistroShell_Click" />
            <Button x:Name="DistroExport" Content="Export" Click="DistroExport_Click" />
            <Button x:Name="DistroImport" Content="Import" Click="DistroImport_Click" />
        </StackPanel>
    </Grid>
</Window>