TBWSL/Views/SettingsWindow.xaml

<Window x:Class="WslToolbox.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="173" Width="354" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="4,0,10,10">
        <GroupBox Header=" General " HorizontalAlignment="Center" Height="93" Margin="0,10,0,0" VerticalAlignment="Top" Width="326">
            <StackPanel Height="Auto" Margin="4,4,4,4">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="4,10,4,0" />
                    </Style>
                </StackPanel.Resources>

                <CheckBox x:Name="HideDockerDistributions" Content="Show Docker distribution" ToolTip="Show docker distributions in the list of Distributions" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="SaveConfiguration" Content="Save" HorizontalAlignment="Left" Margin="242,115,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="SaveConfiguration_Click" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="CancelButton_Click" />
    </Grid>
</Window>