WslToolbox.UI/Views/Modals/StartupDialog.xaml

<ContentDialog
    x:Class="WslToolbox.UI.Views.Modals.StartupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    Title="{x:Bind ViewModel.Title}"
    PrimaryButtonText="Save"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveConfigurationCommand}">
    <ContentDialog.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </ContentDialog.Resources>
    <Grid>
        <StackPanel Spacing="20">
            <StackPanel Spacing="4">
                <TextBlock Text="Welcome to the WSL Toolbox Beta, lets setup some quick options." Margin="0,0,0,4"
                           TextWrapping="Wrap" />

                <TextBlock Margin="1,8,0,4" Style="{StaticResource BodyStrongTextBlockStyle}" Text="Initial setup" />
                <labs:SettingsCard Description="Enable application analytics so we can identify errors." Header="Analytics"
                                   Visibility="{x:Bind ViewModel.AppCenterOptions.IsAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE799;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.Analytics, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Enable application notifications" Header="Notifications">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xED0D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.Notifications, Mode=TwoWay}" />
                </labs:SettingsCard>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Note" />
                <TextBlock Text="You can always change this settings in the settings menu." TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>