WslToolbox.UI/Views/Modals/StartupDialog.xaml

<ContentDialog
    x:Class="WslToolbox.UI.Views.Modals.StartupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Title="{x:Bind ViewModel.Title}"
    PrimaryButtonText="Save"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveConfigurationCommand}">
    <Grid>
        <StackPanel Spacing="20">
            <StackPanel Spacing="4">
                <TextBlock Text="Welcome to the WSL Toolbox Beta, some features may not work as expected and by enabling application analytics we can identify errors so we can fix this in future versions." Margin="0,0,0,4"
                           TextWrapping="Wrap" />

                <TextBlock Margin="1,8,0,4" Style="{StaticResource BodyStrongTextBlockStyle}" Text="Initial setup" />
                <labs:SettingsCard Description="Enable application analytics" Header="Analytics">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE799;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.Analytics, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Description="Enable application notifications" Header="Notifications">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xED0D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.Notifications, Mode=TwoWay}" />
                </labs:SettingsCard>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Note" />
                <TextBlock Text="You can always change this settings in the settings menu." TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>