WslToolbox.UI/Views/Modals/UpdatingDialog.xaml

<ContentDialog
    Title="Updater"
    x:Class="WslToolbox.UI.Views.Modals.UpdatingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    Spacing="{StaticResource DefaultSpacing}"
                    VerticalAlignment="Stretch">
            <TextBlock Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}" />
            <ProgressBar Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />

        </StackPanel>

        <Grid Row="1" Margin="0,5,0,0" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Cancel"
                        Command="{x:Bind ViewModel.CancelUpdateCommand}"
                        MinWidth="{StaticResource ButtonMinWidth}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="{StaticResource DefaultSpacing}">
                <Button Command="{x:Bind ViewModel.DownloadUpdateCommand}" Content="Update"
                        MinWidth="{StaticResource ButtonMinWidth}" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>