WslToolbox.UI/Views/DashboardPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WslToolbox.UI.Core.Models"
    xmlns:converters="using:WslToolbox.UI.Helpers"
    x:Name="DbPg"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolean" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="Add" Margin="{StaticResource SmallRightMargin}" MinWidth="{StaticResource ButtonMinWidth}" />
                    <Button Command="{x:Bind ViewModel.RefreshDistributions}" Content="Refresh" MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>

                <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Distributions}" Margin="{StaticResource MediumTopMargin}" 
                              IsEnabled="{x:Bind ViewModel.IsRefreshing, Mode=OneWay, Converter={StaticResource InverseBoolean}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Distribution">
                            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{x:Bind Name}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Command="{Binding ViewModel.StartDistribution, ElementName=DbPg}" CommandParameter="{Binding}" Content="Start" Margin="{StaticResource SmallRightMargin}"
                                                    MinWidth="{StaticResource ButtonMinWidth}" />
                                            <Button Command="{Binding ViewModel.RestartDistribution, ElementName=DbPg}" CommandParameter="{Binding}" Content="Restart" Margin="{StaticResource SmallRightMargin}"
                                                    MinWidth="{StaticResource ButtonMinWidth}" />
                                            <Button Command="{Binding ViewModel.StopDistributions, ElementName=DbPg}" CommandParameter="{Binding}" Content="Stop" MinWidth="{StaticResource ButtonMinWidth}" />
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Rename" IsEnabled="False" Margin="{StaticResource SmallRightMargin}" MinWidth="{StaticResource ButtonMinWidth}" />
                                            <Button Content="Delete" Margin="{StaticResource SmallRightMargin}" MinWidth="{StaticResource ButtonMinWidth}">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel>
                                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Are you sure you want to delete this distribution?" Margin="0,0,0,12" />
                                                            <Button Command="{Binding ViewModel.DeleteDistribution, ElementName=DbPg}" CommandParameter="{Binding}" Content="Delete" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button Content="Move" IsEnabled="False" MinWidth="{StaticResource ButtonMinWidth}" />
                                        </StackPanel>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>