WslToolbox.UI/Views/DashboardPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WslToolbox.UI.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{x:Bind ViewModel.RefreshDistributions}" Content="Refresh" />
                <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Distributions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Distribution">
                            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{x:Bind Name}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Content="Start" />
                                            <Button Content="Stop" />
                                            <Button Content="Restart" />
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Rename" />
                                            <Button Content="Delete" />
                                            <Button Content="Move" />
                                        </StackPanel>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>