WslToolbox.UI/Views/SettingsPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:helpers="using:WslToolbox.UI.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <helpers:DateTimeToVisibilityConverter x:Key="DateTimeVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Text="General" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.HideDocker, Mode=TwoWay}" Header="Hide docker distributions" />
                </StackPanel>
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" Margin="{StaticResource SmallBottomMargin}" />
                    <ComboBox ItemsSource="{x:Bind ViewModel.Themes}" Width="200" SelectedValuePath="{x:Bind ViewModel.UserOptions.Theme, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Text="About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="{x:Bind ViewModel.UpdaterResult.CurrentVersion, Converter={StaticResource StringFormatConverter}, ConverterParameter='Version: {0}'}" Margin="{StaticResource SmallBottomMargin}" />
                    <CheckBox Content="Automatically check for updates" IsEnabled="false" Margin="{StaticResource SmallBottomMargin}" />
                    <HyperlinkButton Content="WSL Toolbox on Github" NavigateUri="https://github.com/FalconNL93/WslToolbox" Margin="{StaticResource SmallBottomMargin}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallBottomMargin}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Check for updates" Command="{x:Bind ViewModel.CheckForUpdates}" Margin="{StaticResource SmallBottomMargin}" Width="130" />
                        <HyperlinkButton Content="{x:Bind ViewModel.UpdaterResult.LatestVersion, Converter={StaticResource StringFormatConverter}, ConverterParameter='Download update {0}'}"
                                         NavigateUri="{x:Bind ViewModel.UpdaterResult.DownloadUri, Mode=OneWay}" Margin="{StaticResource SmallBottomMargin}"
                                         Visibility="{x:Bind ViewModel.UpdaterResult.UpdateAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />

                        <TextBlock Text="No new update available" Visibility="{x:Bind ViewModel.UpdaterResult.LastSearched, Converter={StaticResource DateTimeVisibilityConverter}, Mode=OneWay}"/>
                    </StackPanel>
                    <Button Command="{x:Bind ViewModel.OpenLogFile}" Content="Open log" Width="130" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Grid Row="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="{StaticResource MediumTopBottomMargin}">
                    <Button Command="{x:Bind ViewModel.OpenConfiguration}" Content="Open JSON" MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource MediumTopBottomMargin}">
                    <Button Command="{x:Bind ViewModel.RestoreDefaultConfiguration}" Content="Restore defaults" MinWidth="{StaticResource ButtonMinWidth}" Margin="{StaticResource SmallRightMargin}" />
                    <Button Command="{x:Bind ViewModel.SaveConfiguration}" Content="Save" MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>