WslToolbox.UI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WslToolbox.UI.Core.Models"
    xmlns:converters="using:WslToolbox.UI.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    x:Name="DbPg"
    mc:Ignorable="d"
    Loaded="OnLoaded">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolean" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid VerticalAlignment="Top" Margin="{StaticResource SmallBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="{StaticResource DefaultSpacing}">
                    <Button Content="Add" MinWidth="{StaticResource ButtonMinWidth}" Command="{x:Bind ViewModel.AddDistributionCommand}" CommandParameter="{x:Bind}" />
                    <Button Command="{x:Bind ViewModel.RefreshDistributionsCommand}" Content="Refresh" MinWidth="{StaticResource ButtonMinWidth}" />
                    <DropDownButton Content="Other" MinWidth="{StaticResource ButtonMinWidth}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Icon="Play" Text="Start all" Command="{x:Bind ViewModel.StartAllDistributionCommand}" />
                                <MenuFlyoutItem Icon="Stop" Text="Stop all" Command="{x:Bind ViewModel.StopAllDistributionCommand}" />
                                <MenuFlyoutItem Icon="Refresh" Text="Restart all" Command="{x:Bind ViewModel.RestartAllDistributionCommand}" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Open WSL app in Windows Store" Command="{x:Bind ViewModel.OpenUrlCommand}" CommandParameter="https://aka.ms/wslstorepage" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <Grid Row="1" Margin="{StaticResource SmallTopMargin}">
                    <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Distributions}" IsEnabled="{x:Bind ViewModel.IsRefreshing, Mode=OneWay, Converter={StaticResource InverseBoolean}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Distribution">
                                <labs:SettingsCard Description="{x:Bind State}" Header="{x:Bind Name}">
                                    <labs:SettingsCard.ContextFlyout>
                                        <CommandBarFlyout x:Name="DistributionContextMenu" ShowMode="Auto">
                                            <CommandBarFlyout.SecondaryCommands>
                                                <AppBarButton Label="Open folder" Icon="Folder" Command="{Binding ViewModel.OpenUrlCommand, ElementName=DbPg}" CommandParameter="{Binding BasePathLocal}" />
                                                <AppBarButton Label="Open shell" Command="{Binding ViewModel.OpenShellDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}" />
                                            </CommandBarFlyout.SecondaryCommands>

                                        </CommandBarFlyout>
                                    </labs:SettingsCard.ContextFlyout>
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource DefaultSpacing}">
                                        <Button Command="{Binding ViewModel.StartDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                            <FontIcon Glyph="&#xE768;" />
                                        </Button>
                                        <Button Command="{Binding ViewModel.StopDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                            <FontIcon Glyph="&#xE71A;" />
                                        </Button>
                                        <Button Command="{Binding ViewModel.RestartDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                            <FontIcon Glyph="&#xE72C;" />
                                        </Button>

                                        <DropDownButton>
                                            <DropDownButton.Content>
                                                <FontIcon Glyph="&#xE712;" />
                                            </DropDownButton.Content>
                                            <DropDownButton.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem Text="Open folder" Command="{Binding ViewModel.OpenUrlCommand, ElementName=DbPg}" CommandParameter="{Binding BasePathLocal}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xF12B;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Open shell" Command="{Binding ViewModel.OpenShellDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Export" Command="{Binding ViewModel.MoveDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xEDE1;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Move" Command="{Binding ViewModel.MoveDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8DE;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Rename" Command="{Binding ViewModel.RenameDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding }">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8AC;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Delete" Command="{Binding ViewModel.DeleteDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding }">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </StackPanel>
                                </labs:SettingsCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>