WslToolbox.UI/Views/Pages/DashboardPage.xaml

<Page
    Loaded="OnLoaded"
    mc:Ignorable="d"
    x:Class="WslToolbox.UI.Views.Pages.DashboardPage"
    x:Name="DbPg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="using:WslToolbox.UI.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WslToolbox.UI.Core.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <c:InverseBooleanConverter x:Key="InverseBoolean" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid Margin="{StaticResource SmallBottomMargin}" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="{StaticResource DefaultSpacing}">
                    <DropDownButton Content="Add" MinWidth="{StaticResource ButtonMinWidth}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.AddDistributionCommand}"
                                    CommandParameter="{x:Bind}"
                                    Text="Install" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.ImportDistributionCommand}"
                                    CommandParameter="{x:Bind}"
                                    Icon="Import"
                                    Text="Import" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button
                        Command="{x:Bind ViewModel.RefreshDistributionsCommand}"
                        Content="Refresh"
                        MinWidth="{StaticResource ButtonMinWidth}" />
                    <DropDownButton Content="Other" MinWidth="{StaticResource ButtonMinWidth}">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.StartAllDistributionCommand}"
                                    Icon="Play"
                                    Text="Start all" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.StopAllDistributionCommand}"
                                    Icon="Stop"
                                    Text="Stop all" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.RestartAllDistributionCommand}"
                                    Icon="Refresh"
                                    Text="Restart all" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.OpenUrlCommand}"
                                    CommandParameter="https://aka.ms/wslstorepage"
                                    Text="Open WSL app in Windows Store" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <Grid Grid.Row="1" Visibility="{x:Bind InfoBar.IsOpen, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                    <InfoBar Margin="{StaticResource SmallTopMargin}" Name="InfoBar" />
                </Grid>
                <ScrollViewer Grid.Row="2" Margin="{StaticResource SmallTopMargin}">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind ViewModel.IsRefreshing, Mode=OneWay, Converter={StaticResource InverseBoolean}}"
                        ItemsSource="{x:Bind ViewModel.Distributions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Distribution">
                                <labs:SettingsCard
                                    Description="{x:Bind State, Mode=OneWay}"
                                    Header="{x:Bind Name, Mode=OneWay}"
                                    IsEnabled="{x:Bind IsAvailable, Mode=OneWay}">
                                    <labs:SettingsCard.ContextFlyout>
                                        <CommandBarFlyout ShowMode="Auto" x:Name="DistributionContextMenu">
                                            <CommandBarFlyout.SecondaryCommands>
                                                <AppBarButton
                                                    Command="{Binding ViewModel.OpenUrlCommand, ElementName=DbPg}"
                                                    CommandParameter="{Binding BasePathLocal}"
                                                    Icon="Folder"
                                                    Label="Open folder" />
                                                <AppBarButton
                                                    Command="{Binding ViewModel.OpenShellDistributionCommand, ElementName=DbPg}"
                                                    CommandParameter="{Binding}"
                                                    Label="Open shell" />
                                            </CommandBarFlyout.SecondaryCommands>

                                        </CommandBarFlyout>
                                    </labs:SettingsCard.ContextFlyout>
                                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource DefaultSpacing}">
                                        <Button Command="{Binding ViewModel.StartDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                            <FontIcon Glyph="&#xE768;" />
                                        </Button>
                                        <Button Command="{Binding ViewModel.StopDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                            <FontIcon Glyph="&#xE71A;" />
                                        </Button>
                                        <Button Command="{Binding ViewModel.RestartDistributionCommand, ElementName=DbPg}" CommandParameter="{Binding}">
                                            <FontIcon Glyph="&#xE72C;" />
                                        </Button>

                                        <DropDownButton>
                                            <DropDownButton.Content>
                                                <FontIcon Glyph="&#xE712;" />
                                            </DropDownButton.Content>
                                            <DropDownButton.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem
                                                        Command="{Binding ViewModel.OpenUrlCommand, ElementName=DbPg}"
                                                        CommandParameter="{Binding BasePathLocal}"
                                                        Text="Open folder">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xF12B;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{Binding ViewModel.OpenShellDistributionCommand, ElementName=DbPg}"
                                                        CommandParameter="{Binding}"
                                                        Text="Open shell" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        Command="{Binding ViewModel.ExportDistributionCommand, ElementName=DbPg}"
                                                        CommandParameter="{Binding}"
                                                        Text="Export">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xEDE1;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{Binding ViewModel.MoveDistributionCommand, ElementName=DbPg}"
                                                        CommandParameter="{Binding}"
                                                        Text="Move">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8DE;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Command="{Binding ViewModel.RenameDistributionCommand, ElementName=DbPg}"
                                                        CommandParameter="{Binding}"
                                                        Text="Rename">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8AC;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem
                                                        Command="{Binding ViewModel.DeleteDistributionCommand, ElementName=DbPg}"
                                                        CommandParameter="{Binding}"
                                                        Text="Delete">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </StackPanel>
                                </labs:SettingsCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>