WslToolbox.UI/Views/Pages/DeveloperPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.Pages.DeveloperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Debug mode" FalseValue="Release mode" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid VerticalAlignment="Top">
                <StackPanel Spacing="{StaticResource DefaultSpacing}">
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}" />
                        <ProgressBar Value="{x:Bind ViewModel.DownloadProgress, Mode=OneWay}" />
                    </StackPanel>
                    <labs:SettingsCard Description="{x:Bind ViewModel.IsDebug, Converter={StaticResource BoolToObjectConverter}}" Header="App info" />
                    <labs:SettingsCard Description="Fake updater result" Header="Update result">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE896;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ComboBox Name="FakeUpdateResultsSelector" ItemsSource="{x:Bind ViewModel.FakeUpdateResults}" SelectedValuePath="{x:Bind ViewModel.DevOptions.Value.FakeUpdateResult, Mode=OneWay}"
                                  SelectionChanged="OnFakeUpdateSelectionChanged" />


                    </labs:SettingsCard>
                    <labs:SettingsCard Description="Download latest update file" Header="Download update">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE896;" />
                        </labs:SettingsCard.HeaderIcon>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Download" Command="{x:Bind ViewModel.DownloadUpdateCommand}" />
                        </StackPanel>
                    </labs:SettingsCard>

                    <labs:SettingsCard
                        Header="Dialogs">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.UpdateAvailableOnBoot, Mode=TwoWay}" />
                    </labs:SettingsCard>
                    
                    <Button Content="Save" Command="{x:Bind ViewModel.SaveConfigurationCommand}" />

                    <labs:SettingsExpander
                        IsExpanded="true"
                        Header="Dialogs">
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="Startup dialog">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE896;" />
                                </labs:SettingsCard.HeaderIcon>
                                <Button Content="Open" Command="{x:Bind ViewModel.ShowStartupDialogCommand}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="Updating dialog">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE896;" />
                                </labs:SettingsCard.HeaderIcon>
                                <Button Content="Open" Command="{x:Bind ViewModel.ShowUpdatingDialogCommand}" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>


                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>