WslToolbox.UI/Views/Pages/LogPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <RichTextBlock Grid.Row="0" Name="LogBlock" Margin="{StaticResource SmallBottomMargin}" />

        <Grid Row="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="{StaticResource MediumTopBottomMargin}" Spacing="{StaticResource DefaultSpacing}">
                    <Button Content="Open log" Command="{x:Bind ViewModel.OpenLogFileCommand}"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                    <Button Content="Clear log" Command="{x:Bind ClearLogCommand}"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>