WslToolbox.UI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource SmallBottomMargin}">
            <InfoBar Name="SettingsInfoBar" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource SmallBottomMargin}">
                <StackPanel Spacing="20">
                    <StackPanel Spacing="{StaticResource DefaultSpacing}">
                        <TextBlock Margin="1,0,0,4" Style="{StaticResource BodyStrongTextBlockStyle}" Text="General" />
                        <labs:SettingsCard Description="Show distributions created by Docker"
                                           Header="Docker distributions">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE799;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.HideDocker, Mode=TwoWay}" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="Enable remote"
                                           Header="WebAPI">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE799;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.EnableApi, Mode=TwoWay}" Toggled="OnToggleEnableApi" />
                        </labs:SettingsCard>

                    </StackPanel>
                    <StackPanel Spacing="{StaticResource DefaultSpacing}">
                        <TextBlock Margin="1,8,0,4" Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="Appearance and behaviour" />

                        <labs:SettingsCard Description="Change the theme of the application" Header="Theme">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE790;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ComboBox x:Name="ThemeSelector"
                                      ItemsSource="{x:Bind ViewModel.Themes}"
                                      SelectedValue="{x:Bind ViewModel.UserOptions.Theme, Mode=OneWay}"
                                      SelectionChanged="OnThemeSelectionChanged" />
                        </labs:SettingsCard>

                        <labs:SettingsCard Description="Enable application notifications" Header="Notifications">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xED0D;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.Notifications, Mode=TwoWay}" />
                        </labs:SettingsCard>

                        <labs:SettingsExpander Description="Enable or disable specific notifications"
                                               Header="Notifications"
                                               IsEnabled="{x:Bind ViewModel.UserOptions.Notifications, Mode=OneWay}"
                                               Visibility="Collapsed">
                            <labs:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xED0D;" />
                            </labs:SettingsExpander.HeaderIcon>
                            <labs:SettingsExpander.Items>
                                <labs:SettingsCard ContentAlignment="Left">
                                    <CheckBox Content="Updates available"
                                              IsChecked="{x:Bind ViewModel.NotificationOptions.UpdatesAvailable, Mode=TwoWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard ContentAlignment="Left">
                                    <CheckBox Content="No updates available"
                                              IsChecked="{x:Bind ViewModel.NotificationOptions.NoUpdatesAvailable, Mode=TwoWay}" />
                                </labs:SettingsCard>
                            </labs:SettingsExpander.Items>
                        </labs:SettingsExpander>

                        <labs:SettingsCard Description="Open shell behaviour" Header="Shell behaviour">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xED0D;" />
                            </labs:SettingsCard.HeaderIcon>
                            <ComboBox ItemsSource="{x:Bind ViewModel.ShellBehaviours}" DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{x:Bind ViewModel.UserOptions.ShellBehaviour, Mode=TwoWay}" />
                        </labs:SettingsCard>
                    </StackPanel>

                    <StackPanel Spacing="{StaticResource DefaultSpacing}">
                        <TextBlock Margin="1,0,0,4" Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="App information" />
                        <InfoBar Name="UpdateInfoBar" />
                        <labs:SettingsCard Description="{x:Bind ViewModel.AppDescription}" Header="Version">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE946;" />
                            </labs:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource DefaultSpacing}"
                                        Visibility="{x:Bind ViewModel.UpdateServiceAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                <Button Content="Download update" Command="{x:Bind ViewModel.DownloadUpdateCommand}"
                                        Visibility="{x:Bind ViewModel.UpdaterResult.UpdateAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                                <Button Content="Check for updates" Command="{x:Bind ViewModel.CheckForUpdatesCommand}" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Grid Row="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="{StaticResource MediumTopBottomMargin}"
                            Spacing="{StaticResource DefaultSpacing}">
                    <Button Command="{x:Bind ViewModel.OpenConfigurationCommand}" Content="Open JSON"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                    <Button Command="{x:Bind ViewModel.OpenLogFileCommand}" Content="Open log"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="{StaticResource MediumTopBottomMargin}" Spacing="{StaticResource DefaultSpacing}">
                    <Button Command="{x:Bind ViewModel.RestoreDefaultConfigurationCommand}" Content="Restore defaults"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                    <Button Command="{x:Bind ViewModel.SaveConfigurationCommand}" Content="Save"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>