WslToolbox.UI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:c="using:WslToolbox.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <c:EmptyToVisibilityConverter x:Key="NotEmpty" />
        <c:DateTimeToVisibilityConverter x:Key="WhenChecked" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource SmallBottomMargin}">
            <InfoBar Name="SettingsInfoBar" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="General" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.UserOptions.HideDocker, Mode=TwoWay}" Header="Hide docker distributions" />
                </StackPanel>
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="Settings_Theme" Margin="{StaticResource SmallBottomMargin}" />
                    <ComboBox x:Name="ThemeSelector" ItemsSource="{x:Bind ViewModel.Themes}" Width="200" SelectedValuePath="{x:Bind ViewModel.UserOptions.Theme, Mode=TwoWay}" SelectionChanged="OnThemeSelectionChanged" />
                </StackPanel>

                <TextBlock Text="Info" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.AppDescription}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="Updates are running through Windows Store" Margin="{StaticResource SmallBottomMargin}" Visibility="{x:Bind ViewModel.IsPackage, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.UpdateServiceAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                        <Button Content="Check for updates" Command="{x:Bind ViewModel.CheckForUpdatesCommand}" Margin="{StaticResource SmallBottomRightMargin}" Width="130" />
                        <TextBlock Text="{x:Bind ViewModel.UpdaterResult.UpdateStatus, Mode=OneWay}" Visibility="{x:Bind ViewModel.UpdaterResult.UpdateStatus, Converter={StaticResource NotEmpty}, Mode=OneWay}" />
                        <ProgressBar Width="130" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="{x:Bind ViewModel.UpdaterResult.IsChecking, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                        <Grid Visibility="{x:Bind ViewModel.UpdaterResult.LastChecked, Converter={StaticResource WhenChecked}, Mode=OneWay}">
                            <HyperlinkButton Content="{x:Bind ViewModel.UpdaterResult.LatestVersion, Converter={StaticResource StringFormatConverter}, ConverterParameter='Download update {0}'}"
                                             NavigateUri="{x:Bind ViewModel.UpdaterResult.DownloadUri, Mode=OneWay}" Margin="{StaticResource SmallBottomMargin}"
                                             Visibility="{x:Bind ViewModel.UpdaterResult.UpdateAvailable, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Other" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource SmallBottomMargin}">
                    <TextBlock Text="AppCenter analytics enabled" Visibility="{x:Bind ViewModel.RunOptions.WithAppCenter, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <HyperlinkButton Content="WSL Toolbox on Github" NavigateUri="https://github.com/FalconNL93/WslToolbox" Margin="{StaticResource SmallBottomMargin}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.OpenLogFileCommand}" Content="Open log" Width="130" Margin="{StaticResource SmallRightMargin}" />
                        <Button Command="{x:Bind ViewModel.OpenAppDirCommand}" Content="Open app dir" Width="130" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Grid Row="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="{StaticResource MediumTopBottomMargin}">
                    <Button Command="{x:Bind ViewModel.OpenConfigurationCommand}" Content="Open JSON" MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource MediumTopBottomMargin}">
                    <Button Command="{x:Bind ViewModel.RestoreDefaultConfigurationCommand}" Content="Restore defaults" MinWidth="{StaticResource ButtonMinWidth}" Margin="{StaticResource SmallRightMargin}" />
                    <Button Command="{x:Bind ViewModel.SaveConfigurationCommand}" Content="Save" MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>