WslToolbox.UI/Views/Pages/WslSettingsPage.xaml

<Page
    x:Class="WslToolbox.UI.Views.Pages.WslSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:converters1="using:WslToolbox.UI.Converters"
    xmlns:models="using:WslToolbox.UI.Core.Models"
    xmlns:dataTemplates="using:WslToolbox.UI.DataTemplates"

    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters1:NullableBoolToBoolConverter x:Key="NullableBool" />

        <dataTemplates:ConfigValueTemplate x:Key="SettingTemplateSelector"
                                           StringTemplate="{StaticResource StringSetting}"
                                           BoolTemplate="{StaticResource BooleanSetting}"
                                           OptionsTemplate="{StaticResource OptionsSetting}" />

        <DataTemplate x:Key="BooleanSetting" x:DataType="models:WslSetting">
            <ToggleSwitch IsOn="{Binding Path=Value, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="StringSetting" x:DataType="models:WslSetting">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="OptionsSetting" x:DataType="models:WslSetting">
            <ComboBox ItemsSource="{Binding Path= Options}" SelectedValue="{Binding Path= Value, Mode=TwoWay}" />
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource SmallBottomMargin}">
            <Button Command="{x:Bind ViewModel.RestartWslServiceCommand}" MinWidth="{StaticResource ButtonMinWidth}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xe72c;" />
                        <TextBlock Text="Restart WSL" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource SmallBottomMargin}">
                <StackPanel Spacing="20">
                    <StackPanel Spacing="{StaticResource DefaultSpacing}">
                        <labs:SettingsExpander
                            IsExpanded="true"
                            Description="Show configuration of WSL 2"
                            Header="WSL 2"
                            ItemsSource="{x:Bind ViewModel.RootCollection, Mode=TwoWay}">

                            <labs:SettingsExpander.ItemTemplate>

                                <DataTemplate x:DataType="models:WslSetting">

                                    <labs:SettingsCard
                                        x:Name="SettingsCard"
                                        Header="{x:Bind Key}"
                                        Description="{x:Bind Description}">

                                        <ContentControl
                                            DataContext="{x:Bind}"
                                            Content="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ContentTemplateSelector="{StaticResource SettingTemplateSelector}" />
                                    </labs:SettingsCard>


                                </DataTemplate>

                            </labs:SettingsExpander.ItemTemplate>
                        </labs:SettingsExpander>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <Grid Row="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Open configuration"
                            Command="{x:Bind ViewModel.OpenConfigurationCommand}"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="{StaticResource MediumTopBottomMargin}" Spacing="{StaticResource DefaultSpacing}">
                    <Button Content="Restore defaults"
                            Command="{x:Bind ViewModel.SaveConfigurationCommand}"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                    <Button Command="{x:Bind ViewModel.SaveConfigurationCommand}" Content="Save"
                            MinWidth="{StaticResource ButtonMinWidth}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>