WslToolbox.Gui2/Views/Pages/Dashboard.xaml

<ui:UiPage
    x:Class="WslToolbox.Gui2.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WslToolbox.Gui2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:WslToolbox.Gui2.Resources"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance local:Dashboard,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{x:Static p:localization.Add}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <ui:CardExpander
                Margin="0,8,0,0"
                HorizontalContentAlignment="Center"
                Icon="Server24"
                IsEnabled="True"
                IsExpanded="False">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Collapsable card with an additional controls" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Useful if, for example, you want to add a button for copying the contents of the card." />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:Button
                                Margin="0,0,5,0"
                                Padding="30,6"
                                VerticalAlignment="Center"
                                Appearance="Secondary"
                                Content="Start" />
                            <ui:Button
                                Margin="0,0,10,0"
                                Padding="30,6"
                                VerticalAlignment="Center"
                                Appearance="Secondary"
                                Content="Stop" />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>
                <TextBlock
                    MaxWidth="300"
                    Text="Test"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </ui:CardExpander>
        </Grid>
    </Grid>
</ui:UiPage>