WslToolbox.Gui2/Views/Pages/Dashboard.xaml

<ui:UiPage
    x:Class="WslToolbox.Gui2.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:WslToolbox.Gui2.Resources"
    xmlns:cv="clr-namespace:WslToolbox.Gui2.Converters"
    xmlns:local="clr-namespace:WslToolbox.Gui2.Views.Pages"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance local:Dashboard,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="{x:Static p:localization.Refresh}"
                           Command="{Binding ViewModel.RefreshDistributions}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ViewModel.Distributions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander
                            Margin="0,10,0,0"
                            Icon="Server24"
                            IsEnabled="True"
                            IsExpanded="False">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="Distribution is stopped" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding State}" Value="Running">
                                                                <Setter Property="Text" Value="Distribution is running" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Separator Margin="5,8" />
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                Text="{Binding Size, Converter={cv:BytesToReadableConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ui:Button
                                            VerticalAlignment="Center"
                                            Appearance="Secondary"
                                            Content="{x:Static p:localization.Start}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.StartDistribution}"
                                            CommandParameter="{Binding}" />
                                        <ui:Button
                                            VerticalAlignment="Center"
                                            Appearance="Secondary"
                                            Content="{x:Static p:localization.Stop}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.StopDistribution}"
                                            CommandParameter="{Binding}" />
                                        <ui:Button
                                            Padding="30,6"
                                            VerticalAlignment="Center"
                                            Appearance="Secondary"
                                            Content="Edit"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.EditDistribution}"
                                            CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Size, Converter={cv:BytesToReadableConverter}}"
                                        TextWrapping="WrapWithOverflow"
                                        TextTrimming="CharacterEllipsis" />
                                    <ui:Hyperlink NavigateUri="{Binding BasePathLocal}" Icon="Folder48"
                                                  Content="{Binding BasePathLocal}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Style="{StaticResource Vertical}">
                                    <ui:Button Content="Delete"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.DeleteDistribution}"
                                               CommandParameter="{Binding}" />
                                    <ui:Button Content="Export"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.ExportDistribution}"
                                               CommandParameter="{Binding}" />
                                    <ui:Button Content="Optimize"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.OptimizeDistribution}"
                                               CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</ui:UiPage>