WslToolbox.Gui2/Views/Pages/Dashboard.xaml

<ui:UiPage
    x:Class="WslToolbox.Gui2.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:p="clr-namespace:WslToolbox.Gui2.Resources"
    xmlns:local="clr-namespace:WslToolbox.Gui2.Views.Pages"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance local:Dashboard,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.RefreshDistributions}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static p:localization.Add}" Command="{Binding ViewModel.AddDistribution}" />
                <Button Content="{x:Static p:localization.Refresh}" Command="{Binding ViewModel.RefreshDistributions}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ViewModel.Distributions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander
                            Margin="0,8,0,0"
                            HorizontalContentAlignment="Center"
                            Icon="Server24"
                            IsEnabled="True"
                            IsExpanded="False">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="Distribution is running" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ui:Button
                                            Margin="0,0,5,0"
                                            Padding="30,6"
                                            VerticalAlignment="Center"
                                            Appearance="Secondary"
                                            Content="{x:Static p:localization.Start}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.StartDistribution}"
                                            CommandParameter="{Binding}" />
                                        <ui:Button
                                            Margin="0,0,10,0"
                                            Padding="30,6"
                                            VerticalAlignment="Center"
                                            Appearance="Secondary"
                                            Content="{x:Static p:localization.Stop}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Page}}, Path=DataContext.ViewModel.StopDistribution}"
                                            CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:Button
                                    Margin="0,0,10,0"
                                    Padding="30,6"
                                    VerticalAlignment="Center"
                                    Appearance="Secondary"
                                    Content="Blabla" />
                                <ui:Button
                                    Margin="0,0,10,0"
                                    Padding="30,6"
                                    VerticalAlignment="Center"
                                    Appearance="Secondary"
                                    Content="Blabla" />
                            </StackPanel>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</ui:UiPage>