WslToolbox.Gui2/Views/Pages/Information.xaml

<ui:UiPage
    x:Class="WslToolbox.Gui2.Views.Pages.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:WslToolbox.Gui2.Views.Pages"
    Title="Settings"
    d:DataContext="{d:DesignInstance local:Information, IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Style="{StaticResource Vertical}">
            <ui:CardControl>
                <ui:CardControl.Header>
                    <StackPanel Style="{StaticResource Vertical}">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Version information" />
                        <TextBlock Text="{Binding ViewModel.AppVersion, StringFormat=GUI: {0}}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWithOverflow"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding ViewModel.CoreVersion, StringFormat=Core: {0}}" Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="WrapWithOverflow"
                                   TextTrimming="CharacterEllipsis" />
                        <ui:Button Content="Check for updates"
                                   Command="{Binding ViewModel.CheckForUpdates}" />
                        <TextBlock Text="{Binding ViewModel.LatestVersion, StringFormat=Latest version: {0}}" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:Button Content="Open log file"
                       Command="{Binding ViewModel.OpenLogFile}" />
        </StackPanel>
    </Grid>
</ui:UiPage>