WslToolbox.Gui2/Views/Pages/Service.xaml

<ui:UiPage
    x:Class="WslToolbox.Gui2.Views.Pages.Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:WslToolbox.Gui2.Views.Pages"
    Title="WSL Service"
    d:DataContext="{d:DesignInstance local:Service, IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid Margin="18,0,18,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:CardControl>
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock FontSize="12">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="WSL Service is stopped" />
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorTertiaryBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.IsRunning}" Value="true">
                                        <Setter Property="Text" Value="WSL Service is running" />
                                        <Setter Property="Foreground" Value="{DynamicResource PaletteGreenBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Content="Refresh service" Command="{Binding ViewModel.FetchServiceStatus}" />
                        <ui:Button Content="Start service" Command="{Binding ViewModel.StartService}" />
                        <ui:Button Content="Stop service" Command="{Binding ViewModel.StopService}" />
                        <ui:Button Content="Restart service" Command="{Binding ViewModel.RestartService}" />
                    </StackPanel>
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>
    </Grid>
</ui:UiPage>